; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
[Setup]
AppId={{B7F3E2C1-72D7-4D2B-9B43-VIDDIIMAGENS01}
AppName=Viddi Imagens
AppVersion=1.0.0
AppPublisher=Viddium
DefaultDirName={autopf}\Viddi Imagens
DefaultGroupName=Viddi Imagens
OutputDir=installer_output
OutputBaseFilename=Viddi_Imagens_Setup
SetupIconFile=assets\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "portuguesebrazil"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "Criar atalho na área de trabalho"; GroupDescription: "Ícones adicionais:"; Flags: checkedonce

[Files]
Source: "dist\Viddi Imagens\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Viddi Imagens"; Filename: "{app}\Viddi Imagens.exe"; IconFilename: "{app}\Viddi Imagens.exe"
Name: "{group}\Desinstalar Viddi Imagens"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Viddi Imagens"; Filename: "{app}\Viddi Imagens.exe"; IconFilename: "{app}\Viddi Imagens.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Viddi Imagens.exe"; Description: "Abrir Viddi Imagens"; Flags: nowait postinstall skipifsilent